// 加盟商页面样式
// 带操作的设备列表（laundry-device-list  指令器样式）
.my-canswipe > .list {
    .border-v(@border-base);
    background-color: @white;

    .list-content {
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: row;
        flex-direction: row;
        .padding-l(0);
        .margin-l(40);
        .margin-b(1);
        border-width: 0;
        &:last-child .item-content {
            border-bottom-width: 0;
        }
    }
    .item-content {
        display: -webkit-flex;
        display: flex;
        width: 100%;
        padding-right: 0;
        padding-left: 0;
        .border-b(@border-base);
    }
    .con-left {
        position: relative;
        .padding-a(20, 20, 20, 30);
        align-items: center;
        text-align: center;
        .no {
            position: absolute;
            top: 0;
            left: 0;
            .fs(18);
            color: @font-6a6a;
        }
        .num {
            .fs(64);
            color: @font-6a6a;
        }
    }
    .con-right {
        flex-grow: 1;

        .type {
            .fs(32);
            color: @font-color-29;
        }
        .tip {
            .fs(24);
            .set(line-height, 48);
            color: @font-6a6a;
        }
    }
    .status-icon {
        display: inline-block;
        .set(width, 24);
        .set(height, 24);
        background-color: transparent;
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100% 100%;
        -webkit-transform: translateY(10%);
        -moz-transform: translateY(10%);
        -ms-transform: translateY(10%);
        -o-transform: translateY(10%);
        transform: translateY(10%);

        &.free-icon {
            background-image: url('../images/is_free_icon.png');
        }
        &.working-icon {
            background-image: url('../images/time_out_icon.png');
        }
        &.error-icon {
            background-image: url('../images/not_lock_icon.png');
        }
        &.disabled-icon {
            background-image: url('../images/is_stop_icon.png');
        }
    }

    .item-options {
        .button {
            height: 100%;
            .set(width, 138);
            border: none;
            .swipe-icon {
                position: absolute;
                top: 50%;
                left: 50%;
                -webkit-transform: translate3d(-50%,-50%,0);
                transform: translate3d(-50%,-50%,0);
                .set(width, 50);
                .set(height, 50);

            }
            .unbundling-icon {
                .set(width, 54);
                .set(height, 54);
                background: url("../images/unbundling_icon.png") no-repeat center center;
                background-size: contain;
            }
            .scan-icon {
                background: url("../images/scan_icon.png") no-repeat center center;
                background-size: contain;
            }
            .edit-icon {
                background: url("../images/edit_icon.png") no-repeat center center;
                background-size: contain;
            }
            .close-icon {
                .set(width, 54);
                .set(height, 54);
                background: url("../images/close_icon.png") no-repeat center center;
                background-size: contain;
            }
            .play-icon {
                .set(width, 40);
                .set(height, 49);
                background: url("../images/play_icon.png") no-repeat center center;
                background-size: contain;
            }
            .phone-icon {
                .set(width, 49);
                .set(height, 54);
                background: url("../images/iphone_icon.png") no-repeat center center;
                background-size: contain;
            }
            .more-icon {
                .set(width, 44);
                .set(height, 54);
                background: url("../images/more_icon.png") no-repeat center center;
                background-size: contain;
            }
            .refresh-icon {
                .set(width, 52);
                .set(height, 54);
                background: url("../images/refresh_icon.png") no-repeat center center;
                background-size: contain;
            }
            .ion-trash-a {
                margin: auto;
                color: @white;
            }
        }
    }
    .button-unbundling {
        background: @btn-b9b;
    }
    .button-scan {
        background: @btn-aa8;
    }
    .button-edit {
        background: @btn-768;
    }
    .button-play {
        background: @btn-eb8;
    }

    .item-person {
        border-color: transparent;
        .item-content {
            width: auto;
            align-content: space-between;
            .padding-r(30);
            .margin-l(30);
            .border-b(@border-base);
            .left {
                flex-grow: 1;
            }
        }
        .item-options {
            .btn-remove {
                .set(width, 106);
                height: 100%;
                background-color: red;
            }
        }
        &:last-child .item-content {
            border-bottom-width: 0;
        }
    }
}

.tabs-top {
    .set(top, 300);
}
.search-list {
    .list-icon {
        display: inline-block;
        .relative;
        .set(top, 2);
        .margin-r(30);
        .set(width, 23);
        .set(height, 32);
        background: url("../images/list_icon.png") no-repeat center center;
        background-size: contain;
    }
    > .list {
        background-color: @white;
    }
    .search-sublist {
        .item {
            .padding-l(10);
            .margin-l(30);
            border-left-width: 0;
            color: @font-6a6a;

            &:last-child {
                border-bottom-width: 0;
            }
        }
        &.active > .list {
            .border-b;
        }
    }
    & + .search-list .search-item {
        border-top-width: 0;
    }
}
/*我的设备---------------start*/
.my-device {
    .color(@fs-color);
    .tabs {
        top: 0;
        height: 100%;
    }
    .has-tabs-top {
        top: 0;
    }
    .scroll-content {
        //.set(top, 300);
        //.setI(bottom, 300);
        //background-color: @default-bg !important;
        background-color: @default-bg;
    }
    .search-icon {
        position: absolute;
        top: 50%;
        .set(right, 30);
        .set(bottom, 10);
        .set(width, 42);
        .set(height, 38);
        -webkit-transform: translate3d(0,-50%,0);
        transform: translate3d(0,-50%,0);
        background: url("../images/search_icon.png") no-repeat center center;
        background-size: 100% 100%;
        /*    &.activated {
                opacity: .5;
            }*/
    }
    .device-nav {
        .no-p;
        .set(top, 88);
        .set(height, 212);
        .border-b(@border-color);
        .fs(28);
        .text-center;
        .color(@fs-color);
        background-color: @white;

        .state {
            display: inline-block;
            .fs(54);
            .margin-b(20);
            font-weight: bold;
        }
        .work {
            .state;
            color: @title-green;
        }
        .free {
            .state;
            color: @title-less-green;
        }
        .fault {
            .state;
            color: @title-blue;
        }
        .disable {
            .state;
            color: @title-purple;
        }
        .device-data {
            display: inline-block;
            width: 100%;
            .margin-t(46);
            .border-r(@border-base, dotted);
            line-height: 1;
        }
        .active-border {
            border-bottom-style: solid;
            border-bottom-color: @title-blue;
            .set(border-bottom-width, 5);
        }
        .dotted-line {
            position: absolute;
            .set(top, 73);
            right: 0;
            .set(width, 2);
            .set(height, 64);
            .border-r(@border-color, dotted, 1px);
        }

        .tab-item {
            background-color: @white;
            opacity: 1;
        }
        .tab-item:last-child .device-data {
            border-right-width: 0;
        }
        .tab-item.tab-item-active,
        .tab-item.activated {
            border-bottom: 2px solid @title-blue;
            background-color: @white;
        }
    }
    .device-has-tab {
        .margin-t(88);
    }
    .my-device-list {
        background-color: @white;

    }
    .list-title {
        .padding-a(30);
        // .border-b(@border-color);
        // .border-t(@border-color);
        .fs(28);
        .color(@fs-color);

        p {
            margin: 0 !important;
        }
        .an-icon {
            display: inline-block;
            .margin-r(30);
            .set(width, 20);
            .set(height, 15);
            //-webkit-transition: all .3s ease-in-out;
            //transition: all 1s ease-in-out;
            background: url("../images/an_icon.png") no-repeat center center;
            background-size: contain;
            -webkit-transform: rotate(-90deg);
            -moz-transform: rotate(-90deg);
            -ms-transform: rotate(-90deg);
            -o-transform: rotate(-90deg);
            transform: rotate(-90deg);
        }
        /*.an-return-icon {
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
        }*/
    }
    .list-title.activated {
        background: @color-activated;
    }
    .list-content {
        padding: 0;
        //margin: 0;
        .padding-l(40);
        border: none;
        .item-content {
            padding: 0;
            .padding-b(36);
            .padding-t(36);
            .border-b(@border-color);
        }
        .item-options {
            .button {
                //.padding-t(10);
                //.padding-l(45);
                height: 99%;
                .set(width, 138);
                border: none;
                .icon {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    -webkit-transform: translate3d(-50%,-50%,0);
                    transform: translate3d(-50%,-50%,0);
                    .set(width, 50);
                    .set(height, 50);

                }
                .unbundling-icon {
                    .set(width, 54);
                    .set(height, 54);
                    background: url("../images/unbundling_icon.png") no-repeat center center;
                    background-size: contain;
                }
                .scan-icon {
                    background: url("../images/scan_icon.png") no-repeat center center;
                    background-size: contain;
                }
                .edit-icon {
                    background: url("../images/edit_icon.png") no-repeat center center;
                    background-size: contain;
                }
                .close-icon {
                    .set(width, 54);
                    .set(height, 54);
                    background: url("../images/close_icon.png") no-repeat center center;
                    background-size: contain;
                }
                .play-icon {
                    .set(width, 40);
                    .set(height, 49);
                    background: url("../images/play_icon.png") no-repeat center center;
                    background-size: contain;
                }
                .phone-icon {
                    .set(width, 49);
                    .set(height, 54);
                    background: url("../images/iphone_icon.png") no-repeat center center;
                    background-size: contain;
                }
                .more-icon {
                    .set(width, 44);
                    .set(height, 54);
                    background: url("../images/more_icon.png") no-repeat center center;
                    background-size: contain;
                }
                .refresh-icon {
                    .set(width, 52);
                    .set(height, 54);
                    background: url("../images/refresh_icon.png") no-repeat center center;
                    background-size: contain;
                }
            }
        }
        .button-unbundling {
            background: @btn-b9b;
        }
        .button-scan {
            background: @btn-aa8;
        }
        .button-edit {
            background: @btn-768;
        }
        .button-play {
            background: @btn-eb8;
        }
        .ranking {
            .padding-t(15);
            .margin-r(36);
            .no {
                .relative;
                .set(top, -15);
                .fs(18);
            }
            b {
                .fs(48);
                color: @font-6a6a;
                font-weight: bold;
            }
        }
        .title-name {
            .margin-b(10);
            .fs(32);
        }
        .time-out {
            .fs(26);
            color: @font-6969;
            i {
                display: inline-block;
                position: relative;
                .set(top, 3);
                .margin-r(20);
                //float: left;
                .set(width, 32);
                .set(height, 30);
            }
            .is-working {
                background: url("../images/time_out_icon.png") no-repeat center center;
                background-size: contain;
            }
            .is-error {
                background: url("../images/not_lock_icon.png") no-repeat center center;
                background-size: contain;
            }
            .is-free {
                background: url("../images/is_free_icon.png") no-repeat center center;
                background-size: contain;
            }
            .is-disabled {
                background: url("../images/is_stop_icon.png") no-repeat center center;
                background-size: contain;
            }
        }
    }
    .no-border {
        .item-content {
            border: none !important;
        }
    }

    .slider-slides {
        width: 100%!important;
    }
}
/*--------------------我的设备-----------------end*/
/*------------------我的设备搜索-----------------start*/
.nav-title {
    margin: 0;
    .padding-a(20, 28);
    .fs(28);
    .color(@font-6a6a);
    background-color: @white;
    .ion-ios-arrow-right {
        .margin-l(14);
        .margin-r(14);
        .relative;
        .set(top, 3);
        .fs(40);
    }
    .link {
        color: @title-blue;
    }
}
.my-device-search { // TODO: 待删
    .fs(28);
    .titles {   // TODO: .nav-title
        margin: 0;
        .padding-v(20);
        .padding-l(28);
        .padding-r(28);
        .color(@font-6a6a);
        .ion-ios-arrow-right {
            .margin-l(14);
            .margin-r(14);
            .relative;
            .set(top, 3);
            .fs(40);
        }
        .link {
            color: @title-blue;
        }
    }

    .search-list;
    .list-result > .list {
        .border-v;
        background-color: @white;
    }
    .search-result {
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: row;
        flex-direction: row;
        .padding-l(0);
        .margin-l(40);
        border-left-width: 0;

        .result-ranking {
            position: relative;
            flex: 10%;
            .padding-a(20, 20, 20, 30);
            align-items: center;
            text-align: center;

            .result-no {
                position: absolute;
                top: 0;
                left: 0;
                .fs(18);
                color: @font-6a6a;
            }
            .result-num {
                .fs(64);
                color: @font-6a6a;
            }
        }
        .result-con {
            flex: 90%;

            .con-type {
                .fs(32);
                color: @font-color-29;
            }
            .con-tip {
                .fs(24);
                .set(line-height, 48);
                color: @font-6a6a;
            }
        }
        .icon-time {
            display: inline-block;
            .set(width, 24);
            .set(height, 24);
            .margin-r(10);
            background: transparent url('../images/is_free_icon.png') no-repeat center center;
            background-size: 100% 100%;
            -webkit-transform: translateY(10%);
            -moz-transform: translateY(10%);
            -ms-transform: translateY(10%);
            -o-transform: translateY(10%);
            transform: translateY(10%);
        }
        &:first-child {
            border-top-width: 0;
        }
        &:last-child {
            border-bottom-width: 0;
        }
    }
}
.no-p-left {
    padding-left: 0 !important;
}
.p-left-30 {
    .setI(padding-left, 30);
}
/*----------------地图--------------start*/
.map-head {
    position: relative;
    background: #f0faed !important;
    .button {
        color: @title-blue;
    }
    .search-form {
        position: absolute;
        .set(top, 14);
        .set(bottom, 14);
        .set(right, 100);
        .set(left, 100);
        .set(line-height, 60);
        .set(border-radius, 12);
        color: @font-6969;
        background: @input-grey;
    }
    .search-icon {
        display: inline-block;
        float: left;
        .margin-a(15);
        .set(width, 28);
        .set(height, 28);
        background: url("../images/search.png") no-repeat center center;
        background-size: contain;
    }
}
.map-sure {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    button {
        margin: 0 !important;
    }
}
#container { // 地图
    /* width: 100%;
     height: 100%;*/
}
.icon-map-marker {
    .set(width, 54);
    .set(height, 74);
    .set(padding-top, 10);
    color: @c-white;
    .set(font-size, 32);
    text-align: center;
    background-image: url("../images/local.svg");
    background-position: center center;
    background-repeat: no-repeat;
    .set(background-size, 52);
}
.map-address {
    position: absolute;
    .set(bottom, 90);
    .padding-a(20);
    width: 100%;
    .current-map-address {
        .padding-a(20);
        width: 100%;
        height: auto;
        .border-a(@border-color);
        box-shadow: 0 0 10px rgba(0,0,0,0.3);
        background: @c-white;
        .map-name {
            .fs(32);
            color: @font-333;
        }
        .map-address-name {
            .fs(28);
            color: @font-666;
        }
        p {
            .margin-b(10);
        }
    }
}

/*----------------地图--------------end*/
/*---------------地址选择-----------start*/
.popup-right {
    position: fixed;
    z-index: 9;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    box-shadow: rgba(0, 0, 0, 1) 0 0 10px;
    background-color: #ffffff;
    overflow: hidden;
    -webkit-transform: translate(100%, 0);
    transform: translate(100%, 0);
}
.content {
    position: absolute !important;
    right: 0 !important;
    bottom: 0;
    left: 0 !important;
    overflow: hidden;
}
.city-select {
    z-index: 16;
    left: 30% !important;
    height: auto;
    background-color: #fff;
    -webkit-animation-duration: .3s;
    animation-duration: .3s;
    -webkit-animation-name: cityIn;
    animation-name: cityIn;
    -webkit-animation-timing-function: cubic-bezier(0.36, 0.66, 0.04, 1);
    animation-timing-function: cubic-bezier(0.36, 0.66, 0.04, 1);
}
.mask {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 10;
    background: rgba(0, 0, 0, 0.5);
    -webkit-animation-duration: .4s;
    -webkit-animation-fill-mode: both;
    -webkit-animation-name: fadeIn;
}
.city-select.ng-hide,
.city-select.ng-leave {
    -webkit-animation-name: cityOut;
}
@-webkit-keyframes cityIn {
    from {
        -webkit-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0);
    }
    to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}
@-webkit-keyframes cityOut {
    from {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
    to {
        -webkit-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0);
    }
}

/*---------------地址选择-----------end*/
/*---------------洗衣服列表---------start*/
.laundryLimit {
    .titles {
        margin: 0;
        .padding-v(20);
        .padding-l(28);
        .padding-r(28);
        .color(@font-6a6a);
        .ion-ios-arrow-right {
            .margin-l(14);
            .margin-r(14);
            .relative;
            .set(top, 3);
            .fs(40);
        }
        .link {
            color: @title-blue;
        }
    }
    .search-list;
}
/*----------------selectlimit---------------start*/
.change-label {
    position: absolute;
    top: 50%;
    right: 16px;
    width: 42px;
    height: 42px;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    border-radius: 100%;
}
.search-sublist {
    .range-checkbox {
        padding-right: 40px;
    }
}
.select-list-info {
    position: relative;
    padding-right: 15px;
    padding-left: 15px;
    border-top: 1px solid rgba(151, 151, 151, 0.3);
    height: 53px;
    font-size: 14px;
    line-height: 53px;
    color: #29292d;
    background-color: #ffffff;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}
.line-h-25 {
    padding-bottom: 0;
    padding-top: 0;
    .setI(line-height, 50);
}
.offline {
    background: @input-grey;
}
.warning {
    background: @bg-red;
}
.arrow-right {
    position: absolute;
    top: 50%;
    .set(margin-top, -16);
    .set(right, 20);
}
.search-block {
    position: relative;
}
.icon-search {
    position: absolute;
    .set(left, 40);
    .set(top, 30);
    .setI(font-size, 26);
}
.width-per-40 {
    width: 40% !important;
}

.padding-r-50 {
    .setI(padding-right, 100);
}
.padding-r-six {
    padding-right: .6rem !important;
}
.padding-r-15 {
    .setI(padding-right, 30);
}
.close-form-text {
    position: absolute;
    .set(right, 40);
    .set(top, 24);
    .fs(34);
    color: #858585;
}
/*-----------经营统计时间---------start*/
.work-state-time {
    position: absolute;
    .setI(top, 88);
    left: 0;
    right: 0;
    z-index: 999;
    .border-b(@border-base);
    .fs(26);
    background: @c-white;
    -webkit-animation: fadeInDown .5s;
    animation: fadeInDown .5s;
    .work-state-bg {
        background: url(../images/work_state.png) no-repeat center center;
        background-size: 23px;
    }
    .start-time {
        position: relative;
        .padding-t(30);
        .padding-b(30);
        .padding-r(20);
        display: block;
        .border-b(@border-base);
        overflow: hidden;
    }
    .end-time {
        position: relative;
        .padding-t(30);
        .padding-b(30);
        .padding-r(20);
        display: block;
        overflow: hidden;
    }
    .fl {
        float: left;
    }
    .fr {
        float: right;
    }
    .famil {
        .padding-r(30);
        color: @color-65;
    }
    .ion-ios-arrow-right {
        &:before {
            position: absolute;
            .set(right, 20);
            top: 50%;
            .margin-t(-16);
            .fs(32);
            color: @color-65;
        }
    }
}
.work-state-time.ng-enter {
    -webkit-animation: fadeInDown .5s;
    animation: fadeInDown .5s;
}
.work-state-time.ng-leave {
    -webkit-animation: fadeOuts .5s;
    animation: fadeOuts .5s;
}
.work-state-time.ng-hide {
    -webkit-animation: fadeOuts .5s;
    animation: fadeOuts .5s;
}

@keyframes fadeOuts {
    0% {
        opacity:1;
        -webkit-transform:none;
        transform:none
    }
    100% {
        opacity:0;
        -webkit-transform:translate3d(0,-100%,0);
        transform:translate3d(0,-100%,0)
    }
}
.top-44 {
    .setI(top, 88);
}
/*-----------经营统计时间---------end*/
