@font-face {
    font-family: 'icomoon';
    src:    url('../fonts/icomoon.eot?c7293n');
    src:    url('../fonts/icomoon.eot?c7293n#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?c7293n') format('truetype'),
    url('../fonts/icomoon.woff?c7293n') format('woff'),
    url('../fonts/icomoon.svg?c7293n#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"],
[class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-app-add:before {
    content: "\e900";
}
.icon-clock:before {
    content: "\e901";
}
.icon-del:before {
    content: "\e902";
}
.icon-error:before {
    content: "\e903";
}
.icon-fail:before {
    content: "\e904";
}
.icon-here:before {
    content: "\e905";
}
.icon-home-mime:before {
    content: "\e906";
}
.icon-home-order .path1:before {
    font-family: 'icomoon' !important;
    content: "\e907";
    color: rgb(255, 162, 0);
}
.icon-home-order .path2:before {
    font-family: 'icomoon' !important;
    content: "\e908";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-home-order .path3:before {
    font-family: 'icomoon' !important;
    content: "\e909";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-home-order .path4:before {
    font-family: 'icomoon' !important;
    content: "\e90a";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-home-report:before {
    content: "\e90b";
}
.icon-home-visit .path1:before {
    font-family: 'icomoon' !important;
    content: "\e90c";
    color: rgb(74, 162, 250);
}
.icon-home-visit .path2:before {
    font-family: 'icomoon' !important;
    content: "\e90d";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-home-work:before {
    content: "\e90e";
}
.icon-left:before {
    content: "\e90f";
}
.icon-list:before {
    content: "\e910";
}
.icon-location .path1:before {
    font-family: 'icomoon' !important;
    content: "\e911";
    color: rgb(195, 194, 194);
}
.icon-location .path2:before {
    font-family: 'icomoon' !important;
    content: "\e912";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-map:before {
    content: "\e913";
}
.icon-minus:before {
    content: "\e914";
}
.icon-order:before {
    content: "\e915";
}
.icon-plan:before {
    content: "\e916";
}
.icon-pluss:before {
    content: "\e917";
}
.icon-ranking:before {
    content: "\e918";
}
.icon-report-order:before {
    content: "\e919";
}
.icon-right:before {
    content: "\e91a";
}
.icon-search:before {
    content: "\e91b";
}
.icon-self:before {
    content: "\e91c";
}
.icon-shop .path1:before {
    font-family: 'icomoon' !important;
    content: "\e91d";
    color: rgb(251, 203, 62);
}
.icon-shop .path2:before {
    font-family: 'icomoon' !important;
    content: "\e91e";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-store:before {
    content: "\e91f";
}
.icon-succ:before {
    content: "\e920";
}
.icon-target:before {
    content: "\e921";
}
.icon-tel:before {
    content: "\e922";
}
.icon-total:before {
    content: "\e923";
}
.icon-warning:before {
    content: "\e924";
}

