// 重置样式
@c-red: #f00;
@c-white: #fff;
@bg-c-grey: #f2f2f2;
@border-c-grey: #e4e4e4;
@f-simhei: "simhei";
@f-simsun: "simsun";

/* public classes */
html,body{
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: @f-simhei;
  background-color: @bg-c-grey;
  -webkit-overflow-scroll: touch;
}
*{ font-family: @f-simhei !important; }
.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }
a {
  text-decoration: none;
  cursor: pointer;
}
a:hover { text-decoration: none !important; }
ul,
ol,
li,
dt,
dd { list-style: none; }
.dis-in-b{ display: inline-block; }
.dis-block{ display: block; }
.no-p { padding: 0 !important; }
.no-m { margin: 0 !important; }
.no-border { border: none !important; }
.svg-inc {
  width: 0 !important;
  height: 0 !important;
  padding: 0 !important;
  margin: 0 !important;
  line-height: 0 !important;
  visibility:hidden !important;
}
.fs-12 {
  font-size: 12px !important;
}
.fs-13 {
  font-size: 13px !important;
}
.fs-14 {
  font-size: 14px !important;
}
.fs-15 {
  font-size: 15px !important;
}
.fs-16 {
  font-size: 16px !important;
}
.fs-17 {
  font-size: 17px !important;
}
.fs-18 {
  font-size: 18px !important;
}
