// 兼容性样式

/*覆盖actionSheet样式*/
.platform-android .action-sheet-backdrop.active{
  background-color: rgba(0,0,0,.4);
}
.platform-android .action-sheet{
  margin-left: 8px;
  margin-right: 8px;
  width: auto;
  z-index: 11;
}
.platform-android .action-sheet .action-sheet-title,.platform-android .action-sheet .button{
  display: block;
  padding: 1px;
  width: 100%;
  border-radius: 0;
  border-color: #d1d3d6;
  background-color: transparent;
  color: #007aff;
  font-size: 21px;
  text-align:center;
}
.platform-android .action-sheet .action-sheet-title{

}
.platform-android .action-sheet .button.activated,.platform-android .action-sheet .button.active{

}
.platform-android .action-sheet-group{
  margin-bottom: 8px;
  border-radius: 4px;
  background-color: #fff;
}
.platform-android .action-sheet-cancel{
  display:block;
  font-weight: 500;
}
.platform-android .action-sheet-has-icons .button{

}